# MoviesListingTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swvlmobilechallenge/: ExampleInstrumentedTest.kt  MainViewModelTest.kt  MoviesRepositoryTest.kt  UserRepositoryTest.kt
app/src/androidTest/java/com/example/swvlmobilechallenge/ui/mainactivity/: ListToDetailsAndMoveToTop.kt  ListingToPackageDetailsWithoutInternet.kt  NoSearchResultsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swvlmobilechallenge/: App.kt  BaseViewModel.kt  BindingAdapters.kt  Constants.kt  MainActivity.kt  MainActivityViewModel.kt  UserRepository.kt
app/src/main/java/com/example/swvlmobilechallenge/apiservices/: ApiServices.kt  AppRetrofit.kt  ConnectivityInterceptor.kt  MoviesRepository.kt  Resource.kt  ResponseHandler.kt  Status.kt  UserRepository.kt
app/src/main/java/com/example/swvlmobilechallenge/baseclasses/: BaseViewModel.kt
app/src/main/java/com/example/swvlmobilechallenge/ui/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/example/swvlmobilechallenge/ui/details/: FlickrSearchResponseModel.kt  ImagesAdapter.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  StringListAdapter.kt
app/src/main/java/com/example/swvlmobilechallenge/ui/main/: MainFragment.kt  MainViewModel.kt  MovieResponseModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/swvlmobilechallenge/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_image.xml  ic_move.xml
app/src/main/res/layout/: holder_genre.xml  holder_header.xml  holder_images.xml  holder_movie.xml  main_activity.xml  main_fragment.xml  movie_details_fragment.xml
app/src/main/res/menu/: list_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/swvlmobilechallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/swvlmobilechallenge/ui/details/: MockInterceptors.kt  MovieDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
